spring.datasource.url= jdbc:mysql://containers-us-west-21.railway.app:7894/railway
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=y5zAN5Mld06x7Iy3JUAP
 spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port=8080